<Page
    x:Class="chkam05.Tools.ControlsEx.Example.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexConv="clr-namespace:chkam05.Tools.ControlsEx.Converters;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexThm="clr-namespace:chkam05.Tools.ControlsEx.Data.Theme;assembly=chkam05.Tools.ControlsEx"
    xmlns:conv="clr-namespace:chkam05.Tools.ControlsEx.Example.Converters"
    xmlns:local="clr-namespace:chkam05.Tools.ControlsEx.Example.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:settings="clr-namespace:chkam05.Tools.ControlsEx.Example.Data.Settings"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource GenericPageStyle}"
    Title="Settings">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/chkam05.Tools.ControlsEx.Example;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ThemeMgr" Member="cexThm:ThemeManager.Instance"/>
            <x:Static x:Key="SettingsMgr" Member="settings:SettingsManager.Instance"/>

            <cexConv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:ThemeTypeNameConverter x:Key="ThemeTypeNameConverter"/>

            <DataTemplate x:Key="ThemeTypeDataTemplate">
                <TextBlock Text="{Binding Converter={StaticResource ThemeTypeNameConverter}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            BorderThickness="0"
            Grid.Row="0"
            Padding="8">

            <StackPanel
                Orientation="Horizontal">

                <materialDesign:PackIcon
                    Height="28"
                    Kind="GearOutline"
                    Width="28"
                    VerticalAlignment="Center"/>

                <TextBlock
                    FontSize="18"
                    FontWeight="SemiBold"
                    Margin="8,0,0,0"
                    Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    VerticalAlignment="Center"/>

            </StackPanel>
        </Border>

        <cex:ScrollViewerEx
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel
                Orientation="Vertical">

                <cex:WideViewButtonEx
                    Description="Application theme"
                    IconKind="StyleOutline"
                    Title="Theme">

                    <cex:ComboBoxEx
                        ItemsSource="{Binding ThemeTypesCollection}"
                        ItemTemplate="{StaticResource ThemeTypeDataTemplate}"
                        SelectedItem="{Binding Settings.Theme.ThemeType, Mode=TwoWay, Source={StaticResource SettingsMgr}}"/>

                </cex:WideViewButtonEx>

                <cex:WideViewButtonEx
                    Description="Use system theme instead of application theme"
                    IconKind="PaletteOutline"
                    Title="Theme source">

                    <cex:CheckBoxEx
                        CheckMarkTypeIcon="Inline"
                        IsChecked="{Binding Settings.Theme.UseSystemColorInsteadOfApplication, Mode=TwoWay, Source={StaticResource SettingsMgr}}"
                        HorizontalAlignment="Right"/>

                </cex:WideViewButtonEx>

                <cex:WideViewButtonEx
                    Description="Use system accent color"
                    IconKind="PaletteOutline"
                    Title="Accent Color">

                    <cex:CheckBoxEx
                        CheckMarkTypeIcon="Inline"
                        IsChecked="{Binding Settings.Theme.UseSystemAccentColors, Mode=TwoWay, Source={StaticResource SettingsMgr}}"
                        HorizontalAlignment="Right"/>

                </cex:WideViewButtonEx>

                <Border
                    Background="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"
                    BorderBrush="{Binding DataContext.ThemeBackgroundShade, Mode=OneWay, Source={StaticResource ThemeMgr}}"
                    CornerRadius="4"
                    Margin="4,2"
                    Padding="8"
                    Visibility="{Binding Settings.Theme.UseSystemAccentColors, Mode=OneWay, Source={StaticResource SettingsMgr}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static cexConv:BoolToVisibilityConverter.INVERT_PARAM}}">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            FontWeight="SemiBold"
                            Margin="0,0,0,2"
                            Text="Recently used colors:"/>

                        <cex:ColorPaletteEx
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Height="Auto"
                            ItemsSource="{Binding Settings.UsedColorsCollection, Mode=OneWay, Source={StaticResource SettingsMgr}}"
                            MinHeight="0"
                            SelectedItem="{Binding SelectedUsedColorItem, Mode=TwoWay}"/>

                        <TextBlock
                            FontWeight="SemiBold"
                            Margin="0,4,0,2"
                            Text="Color palette:"/>
                        
                        <cex:ColorPaletteEx
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            ItemsSource="{Binding ColorsCollection}"
                            SelectedItem="{Binding SelectedColorItem, Mode=TwoWay}"/>

                    </StackPanel>

                </Border>
            </StackPanel>

        </cex:ScrollViewerEx>
    </Grid>
</Page>
